% for name,config in vhost.get('upstream', {}).items():
    upstream ${name} {
        ${";\n".join(config)}
    }
% endfor

server {
	listen 80
	% if vhost.get('default', False):
	    default_server
	% endif
	    ;
	listen [::]:80
	% if vhost.get('default', False):
	    default_server
	% endif
	    ;

	server_name ${vhost_name};

	access_log /var/log/nginx/${vhost_name}-access_log;
	error_log /var/log/nginx/${vhost_name}-error_log info;

    % if vhost.get('root', {}):
	    root ${vhost.get('root')};
	% else:
	    root /var/www/${vhost_name}/public_html;
	% endif

	index index.php index.html;

	% for path,config in vhost.get('location', {}).items():
	location ${path} {
	    % for line in config:
    	    ${line}
    	% endfor
	}
	% endfor

	# HIDDEN FILES
	location ~ ^(.*)\/\.(.*)$ {
		return 404;
	}
}

% if vhost.get('servernames', {}):
    #E.g. we use without www., redirect to www.
    server {
	    listen 80;
    	listen [::]:80;

        server_name ${' '.join(vhost['servernames'])};

    	ssl_certificate /etc/nginx/ssl/${vhost_name}.crt;
    	ssl_certificate_key /etc/nginx/ssl/${vhost_name}.key;

	    return 301 http://${vhost_name}$request_uri;
    }
% endif